spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=postgres
spring.datasource.password=123

jwt.expiration=30
jwt.secret=8b0fa0da-bee1-4bb8-8b2e-7c2a52c7331e
